D:\coding\Ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe.config
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.pdb
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.AssemblyReference.cache
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.SuggestedBindingRedirects.cache
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Main_Form.resources
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Properties.Resources.resources
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.GenerateResource.cache
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CoreCompileInputs.cache
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.exe
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.pdb
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.dll
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\System.Drawing.Common.dll
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\System.Text.Encoding.CodePages.dll
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.xml
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\coding\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CopyComplete
D:\coding\Ep128_imager\Ep128_imager\bin\Debug\rawcopy.exe
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\rawcopy.exe
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe.config
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.pdb
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.dll
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\System.Drawing.Common.dll
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\System.Text.Encoding.CodePages.dll
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.xml
D:\coding\#Release\Ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.AssemblyReference.cache
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.SuggestedBindingRedirects.cache
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Main_Form.resources
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Properties.Resources.resources
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.GenerateResource.cache
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CoreCompileInputs.cache
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CopyComplete
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.exe
D:\coding\#Release\Ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.pdb
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\rawcopy.exe
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe.config
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.pdb
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.dll
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\System.Drawing.Common.dll
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\System.Text.Encoding.CodePages.dll
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.xml
D:\coding\gits\ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.AssemblyReference.cache
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.SuggestedBindingRedirects.cache
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Main_Form.resources
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Properties.Resources.resources
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.GenerateResource.cache
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CoreCompileInputs.cache
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CopyComplete
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.exe
D:\coding\gits\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.pdb
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\rawcopy.exe
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe.config
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.exe
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\Ep128_imager.pdb
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.dll
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\System.Drawing.Common.dll
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\System.Text.Encoding.CodePages.dll
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\Aspose.Zip.xml
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.AssemblyReference.cache
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.SuggestedBindingRedirects.cache
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Properties.Resources.resources
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.GenerateResource.cache
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CoreCompileInputs.cache
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.csproj.CopyComplete
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.exe
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.pdb
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\5floppy_mount.ico
D:\coding\#github\ep128_imager\Ep128_imager\obj\Debug\Ep128_imager.Main_Form.resources
D:\coding\#github\ep128_imager\Ep128_imager\bin\Debug\dd.exe
